<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Design</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            /*background-color: #00FFFF;*/
            margin: 0;
            padding: 5px;
        }
        
        .row {
            width: 100%;
        }
        
        @media (min-width: 992px) {
            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
            #pc {
                margin-right: 15px;
            }
            #pv {
                margin-left: 12px;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
        
        @media (max-width: 767px) {
            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12 {
                float: left;
            }
            .col-sm-1 {
                width: 8.33%;
            }
            .col-sm-2 {
                width: 16.66%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33%;
            }
            .col-sm-5 {
                width: 41.66%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33%;
            }
            .col-sm-8 {
                width: 66.66%;
            }
            .col-sm-9 {
                width: 74.99%;
            }
            .col-sm-10 {
                width: 83.33%;
            }
            .col-sm-11 {
                width: 91.66%;
            }
            .col-sm-12 {
                width: 100%;
            }
            .yc {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        section>section {
            border: 2px solid black;
            height: 190px;
            margin: 15px;
            background-color: grey;
            padding: 35px;
            position: relative;
        }
        
        #p1 {
            background-color: #A52A2A;
        }
        
        #p2 {
            background-color: #DEB887;
        }
        
        #p3 {
            background-color: aqua;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            position: absolute;
            width: 150px;
            text-align: center;
            top: 0;
            right: 0;
            margin: 0;
            border-bottom: 1.5px solid black;
            border-left: 1.5px solid black;
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>

    <div class="row">
        <section class="col-lg-4 col-md-6 col-sm-12 yc">
            <section id="pc">
                <h2 id="p1"> Beef </h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet
            </section>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12 yc">

            <section id="pv">
                <h2 id="p2">Sushi</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet
            </section>
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12 yc">

            <section>
                <h2 id="p3">Chicken</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, officia fuga nobis blanditiis praesentium optio accusantium cupiditate ut necessitatibus repudiandae ea unde quasi asperiores itaque? Neque saepe nulla facilis autem!
            </section>
        </section>
    </div>
</body>

</html>