<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

    <style>
        * {
            box-sizing: border-box;
        }
        /*
        body {
            background-color: gray;
        }
        
        #box {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            margin-top: 20px;
            height: 50px;
            overflow: auto;
        }
        
        #content {
            background-color: green;
        }
        
        #bg {
            width: 500px;
            height: 500px;
            background-color: blue;
            background: url("ty.jpeg") no-repeat right center green;
        }*/
        /** {
            box-sizing: border-box;
        }
        /*div {
            background-color: aqua;
        }*/
        /*p {
            width: 50%;
            height: 50%;
            float: left;
            padding: 10px;
        }*/
        /*#p1 {
            background-color: brown;
        }
        
        #p2 {
            background-color: orange;
        }*/
        /*section {
            clear: left;
        }*/
        /*div {
            background-color: gray;
            position: relative;
            top: 60px;
        }*/
        
        h1 {
            margin-bottom: 15px;
        }
        
        p {
            width: 90%;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            background-color: brown;
            color: white;
        }
        
        .row {
            width: 100%;
        }
        
        @media (min-width: 950px) and (max-width: 1199px) {
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 1px solid green;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 75%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
        
        @media (min-width: 1200px) {
            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 1px solid green;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 75%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }
        /* #p3 {
            background-color: brown;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        #p4 {
            background-color: blueviolet;
        }
        
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }*/
    </style>

</head>

<body>
    <h1>Subtitles for all season movies</h1>
    <div class="row">

        <div class="col-lg-3 col-md-6">
            <p>
                <a href="https://www.google.com" target="blank" title="Games">Game Of Thrones </a>
            </p>
        </div>

        <div class="col-lg-3 col-md-6">
            <p>Legend Of the Seeker</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>How i met your mother</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Bonedogs</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Mr. Bones</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Who am i?</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Cascino</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>God of war</p>
        </div>
    </div>
</body>

</html>